<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FOD-CLIENT/FOD-CLIENT.vcxproj" Id="f1713d95-5fab-42a9-896d-8df6e875eb4d" />
  <Project Path="FOD-SERVER/FOD-SERVER.vcxproj" Id="f8a8d2cd-a419-41eb-aef5-7b3edebb4a86" />
  <Project Path="FODDatabase/FODDatabase.sqlproj" Id="4069c95e-4bbe-48e1-8611-0ec4b7881081">
    <Platform Project="AnyCPU" />
    <Build />
    <Deploy />
  </Project>
</Solution>
